# matrix-charts

./: README.md  build.gradle  settings.gradle
src/main/groovy/se/alipsa/groovy/charts/: AreaChart.groovy  BarChart.groovy  BubbleChart.groovy  Chart.groovy  ChartType.groovy  DataType.groovy  PieChart.groovy  Plot.groovy  ScatterChart.groovy
src/main/groovy/se/alipsa/groovy/charts/jfx/: ConverterUtil.groovy  JfxBarChartConverter.groovy  JfxConverter.groovy  JfxPieChartConverter.groovy
src/main/groovy/se/alipsa/groovy/charts/png/: PngConverter.groovy
src/main/groovy/se/alipsa/groovy/charts/svg/: SvgConverter.groovy
src/main/groovy/se/alipsa/groovy/charts/xchart/: XchartAreaChartConverter.groovy  XchartBarChartConverter.groovy  XchartPieChartConverter.groovy
src/main/groovy/se/alipsa/groovy/gg/: GgChart.groovy  GgPlot.groovy
src/main/groovy/se/alipsa/groovy/gg/aes/: Aes.groovy
src/main/groovy/se/alipsa/groovy/gg/geom/: GeomBar.groovy  GeomPoint.groovy
src/main/groovy/se/alipsa/groovy/gg/stat/: StatSum.groovy
src/main/groovy/se/alipsa/groovy/matrixplot/: AreaChart.groovy  BarChart.groovy  BubbleChart.groovy  Chart.groovy  ChartDirection.groovy  ChartType.groovy  DataType.groovy  PieChart.groovy  Plot.groovy  ScatterChart.groovy
src/test/groovy/: GgPlotTest.groovy  PdfTest.groovy  PngTest.groovy  SvgTest.groovy
